marehr/seqan3/.github/actions/setup-doxygen/action.yml
name: 'Setup doxygen environment'
description: 'Setup a doxygen environment and add it to the PATH'
author: 'marehr'
inputs:
  doxygen-version:  # id of input
    description: 'The version to use. Examples: 1.8.17'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

marehr/seqan3/.github/workflows/documentation.yml
- name: Setup Doxygen
  uses: ./.github/actions/setup-doxygen
  with:
    doxygen-version: 1.8.17