marehr/seqan3/.github/actions/setup-doxygen/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'setup-doxygen.js'

marehr/seqan3/.github/workflows/documentation.yml
- name: Hello world action step
  uses: ./.github/actions/setup-doxygen
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'