marehr/seqan3/.github/actions/setup-cmake/action.yml
name: 'Setup cmake environment'
description: 'Setup a cmake environment and add it to the PATH'
author: 'marehr'
inputs:
  cmake-version:  # id of input
    description: 'The version to use. Examples: 1.8.17'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

marehr/seqan3/.github/workflows/documentation.yml
- name: Setup CMake
  uses: ./.github/actions/setup-cmake
  with:
    cmake-version: 3.7.2